<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>gameview</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/sdoku_maker/dist/js/sdm.min.js"></script>
        <!--<script src="bower_components/sdoku_maker/src/pattern.js"></script>
        <script src="bower_components/sdoku_maker/src/sdm.js"></script>-->
    </head>
	<body>
        <div id="title">
        </div>
    	<div id="content"></div>
      	<script src="dist/gameview.bundle.js"></script>
	</body>
</html>